<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <main>
        <section class="image-container">
            <img src="https://picsum.photos/300?random=1">
            <img src="https://picsum.photos/300?random=2">
            <img src="https://picsum.photos/300?random=3">
            <img src="https://picsum.photos/300?random=4">
            <img src="https://picsum.photos/300?random=5">
            <img src="https://picsum.photos/300?random=6">
            <img src="https://picsum.photos/300?random=7">
            <img src="https://picsum.photos/300?random=8">
            <img src="https://picsum.photos/300?random=9">
        </section>
        <button class="more">See More</button>
    </main>
</body>
</html>