<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
<link rel="stylesheet" href="style.css">
<script src="./script.js" defer></script>
</head>
<body>
    <header>
        <h2>Digital Clock</h2>
    </header>
    <main>
        
        <section class="clock">
            <section>
                <span id="hours">00</span>
                <span class="text">Hours</span>
            </section>
            <section>
                <span id="minutes">00</span>
                <span class="text">Minutes</span>
            </section>
            <section>
                <span id="seconds">00</span>
                <span class="text">Seconds</span>
            </section>
            <section>
                <span id="ampm">AM</span>
            </section>
        </section>
    </main>
</body>
</html>