<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurred Backfround</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <script src="https://kit.fontawesome.com/c0841cf7b7.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header">
        <h1>Welcome to our website</h1>
      <button class="button">Click to join</button>
    </header>
    <main>
        <section class="popup-container active">
            <h2>20% OFF offer</h1>
            <h2>on your Email</h2>
            <input type="text" name="email" class="input" placeholder="Enter your email">
            <button id="pop-button" class="pop-button">Join</button>

            <div class="close-icon">
                 <i class="fa-solid fa-xmark fa-2x close-button"></i>
            </div>
        </section>
    </main>

</body>
</html>