<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <section class="navbar">
            <img src="./logo.svg" alt="">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </section>
        
    </header>
    <main>
        <section class="top-container">
            <h1>Welcome to our website</h1>
        </section>
        
        <section class="bottom-container">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi incidunt error nesciunt maxime cupiditate provident eveniet ipsum architecto? Nihil, aperiam eaque, beatae aut, numquam culpa quisquam architecto consectetur natus asperiores cumque? Ratione nihil quia similique aperiam saepe, maiores vitae aliquid? Odio, molestiae veniam enim blanditiis quidem optio, esse eaque molestias labore eius voluptates sed dicta perferendis! Hic tempora harum vel illum a. Ipsam aut iure optio quis nemo quidem natus, itaque cum ex neque nostrum ea! Officia quod perspiciatis aut, aspernatur impedit exercitationem iste quibusdam distinctio vero tenetur dolorem temporibus rerum dolorum asperiores fugit nulla illo voluptate tempore. Necessitatibus?</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi incidunt error nesciunt maxime cupiditate provident eveniet ipsum architecto? Nihil, aperiam eaque, beatae aut, numquam culpa quisquam architecto consectetur natus asperiores cumque? Ratione nihil quia similique aperiam saepe, maiores vitae aliquid? Odio, molestiae veniam enim blanditiis quidem optio, esse eaque molestias labore eius voluptates sed dicta perferendis! Hic tempora harum vel illum a. Ipsam aut iure optio quis nemo quidem natus, itaque cum ex neque nostrum ea! Officia quod perspiciatis aut, aspernatur impedit exercitationem iste quibusdam distinctio vero tenetur dolorem temporibus rerum dolorum asperiores fugit nulla illo voluptate tempore. Necessitatibus?</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi incidunt error nesciunt maxime cupiditate provident eveniet ipsum architecto? Nihil, aperiam eaque, beatae aut, numquam culpa quisquam architecto consectetur natus asperiores cumque? Ratione nihil quia similique aperiam saepe, maiores vitae aliquid? Odio, molestiae veniam enim blanditiis quidem optio, esse eaque molestias labore eius voluptates sed dicta perferendis! Hic tempora harum vel illum a. Ipsam aut iure optio quis nemo quidem natus, itaque cum ex neque nostrum ea! Officia quod perspiciatis aut, aspernatur impedit exercitationem iste quibusdam distinctio vero tenetur dolorem temporibus rerum dolorum asperiores fugit nulla illo voluptate tempore. Necessitatibus?</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi incidunt error nesciunt maxime cupiditate provident eveniet ipsum architecto? Nihil, aperiam eaque, beatae aut, numquam culpa quisquam architecto consectetur natus asperiores cumque? Ratione nihil quia similique aperiam saepe, maiores vitae aliquid? Odio, molestiae veniam enim blanditiis quidem optio, esse eaque molestias labore eius voluptates sed dicta perferendis! Hic tempora harum vel illum a. Ipsam aut iure optio quis nemo quidem natus, itaque cum ex neque nostrum ea! Officia quod perspiciatis aut, aspernatur impedit exercitationem iste quibusdam distinctio vero tenetur dolorem temporibus rerum dolorum asperiores fugit nulla illo voluptate tempore. Necessitatibus?</p>
        </section>
    </main>
</body>
</html>