<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Trailer Popup</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <script src="https://kit.fontawesome.com/c0841cf7b7.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <section class="main">
            <img src="https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Movie Image">
        
            <h1>Movie Title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore possimus ullam natus fugiat, libero quos
                repellat iure adipisci eaque! Sequi quod explicabo rerum laboriosam tempora deleniti nemo magnam maiores
                eveniet.</p>
        
            <button class="button">watch now</button>
        </section>

        <section class="trailer-container">
            <video src="https://player.vimeo.com/external/424281323.sd.mp4?s=42cfae8b81f31efff87cca7b2e72cbf858bc67ed&profile_id=164&oauth2_token_id=57447761" controls></video>

            <i class="fa-solid fa-xmark close-button"></i>
        </section>
    </main>
</body>
</html>