<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character counter</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <main>
        <section class="main-section">
            <h2>Real Time Character Counter</h2>
            <textarea class="textarea" id="textarea" placeholder="Please write your text here" maxlength="50"></textarea>
            <section class="counter-container">
                <p>Total Characters: 
                    <span class="total-counter" id="total-counter">0</span>
                </p>
                <p>Remaining: 
                    <span class="remaining-counter" id="remaining-counter">0</span>
                </p>
            </section>
        </section>
    </main>
</body>
</html>