<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kits</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c0841cf7b7.js" crossorigin="anonymous"></script>

    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <h1>Drum Kits<i class="fa-solid fa-drum"></i></h1>
        
    </header>
    <main>
        <section class="instruments">
            <!-- <button class="button">Snare</button>
            <button class="button">Kick</button>
            <button class="button">Crash</button>
            <button class="button">Tom</button> -->
        </section>
    </main>
</body>
</html>