<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Random Color Generator</title>
</head>
<body>
    <header>
        <h1>Random Color Generator</h1>
        
    </header>
    <main>
        <section class="container">
            
        </section>
    </main>
</body>
</html>