<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c0841cf7b7.js" crossorigin="anonymous"></script>
    <script src="./script.js" defer></script>
</head>
<body>
    <main>
        <section class="image-slider">
            <div class="image-container">
                <img src="https://picsum.photos/id/80/400/300" alt="image">
                <img src="https://picsum.photos/id/50/400/300" alt="image">
                <img src="https://picsum.photos/id/90/400/300" alt="image">
                <img src="https://picsum.photos/id/60/400/300" alt="image">
            </div>
            <i class="fa-solid fa-angles-left button prev"></i>
            <i class="fa-solid fa-angles-right button next"></i>

        </section>
        
            
        
    </main>
</body>
</html>