<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image scroll effect</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
  <main>
    <section class="background-image" id="background-image"></section>
    <section class="container">
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima ad obcaecati iste, consequatur necessitatibus consectetur, soluta id natus ipsum ex esse, consequuntur aliquid distinctio voluptate! Perspiciatis, amet iste. Veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima ad obcaecati iste, consequatur necessitatibus consectetur, soluta id natus ipsum ex esse, consequuntur aliquid distinctio voluptate! Perspiciatis, amet iste. Veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima ad obcaecati iste, consequatur necessitatibus consectetur, soluta id natus ipsum ex esse, consequuntur aliquid distinctio voluptate! Perspiciatis, amet iste. Veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima ad obcaecati iste, consequatur necessitatibus consectetur, soluta id natus ipsum ex esse, consequuntur aliquid distinctio voluptate! Perspiciatis, amet iste. Veniam.</p>

    </section>
  </main>  
</body>
</html>